<!DOCTYPE html>
<html>
<head>
	<title>Code Challenge 2</title>
	<style type="text/css">
		body{
			background-image: url(ragdolls.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			text-align: center;
		}
		.lol{
			box-shadow: 0px 0px 2px 3px #888888;
   			 border: 1px black;
   			 padding: 25px;
   			 margin: 0px auto;
   			 background-color: white;
   			 width: 22.5%;
   			 text-align: left;
   			 margin-top: 600px;
		}
		.lol h1{
			font-family: serif;
			color: lightblue;
		}
		.lol p{
			font-family: sans-serif;
			color: grey;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="lol">
		<h1>Ragdolls</h1>
		<p>The Ragdoll is a cat with blue eyes and a distinct colorpoint<br>coat. It is a large and muscular semi-longhair cat with a soft and<br>silky coat. Like all long haired cats. Ragdolls need grooming to<br>ensure their fur does not mat.</p>
	</div>
</body>
</html>
